# vim: set ft=sh :

__remove() (
    echo -n "$(echo "$1" | sed "s/$2//g")"
)

# TODO: make all this more efficient
####################################

__rem() {
    if [ "$1" = "$PKG" ]; then
        log "Applying workaround: Remove $2"

        CFLAGS="$(__remove "$CFLAGS" "$2")"
        CXXFLAGS="$(__remove "$CXXFLAGS" "$2")"
        LDFLAGS="$(__remove "$LDFLAGS" "$2")"

        export CFLAGS
        export CXXFLAGS
        export LDFLAGS
    fi
}

__add() {
    if [ "$1" = "$PKG" ]; then
        log "Applying workaround: Add $2"

        export CFLAGS="$CFLAGS $2"
        export CXXFLAGS="$CXXFLAGS $2"
        export LDFLAGS="$LDFLAGS $2"
    fi
}

# Workarounds begin here
########################

ltoflag="-flto=$(nproc)"

__rem "musl" "$ltoflag"
__rem "mandoc" "$ltoflag"
__rem "gcc" "$ltoflag"
__rem "e2fsprogs" "$ltoflag"
__rem "ncurses" "$ltoflag"
__rem "grub" "$ltoflag"
__rem "xorg-server" "$ltoflag"
__rem "xf86-video-intel" "$ltoflag"
__rem "xf86-video-amdgpu" "$ltoflag"
__rem "rxvt-unicode" "$ltoflag"
__rem "alsa-lib" "$ltoflag"
__rem "ffmpeg" "$ltoflag"

__rem "curl" "-fno-common"
__rem "pkgconf" "-fno-common"
__rem "nvim" "-fno-common"
__rem "libdrm" "-fno-common"
__rem "mesa" "-fno-common"
__rem "htop" "-fno-common"
__rem "xf86-video-intel" "-fno-common"
__rem "xf86-video-amdgpu" "-fno-common"
__rem "bspwm" "-fno-common"
__rem "sxhkd" "-fno-common"
__rem "fribidi" "-fno-common"
__rem "mandoc" "-fno-common"

__rem "bspwm" "-fipa-pta"


__add "busybox" "-ffat-lto-objects"
__add "libressl" "-ffat-lto-objects"
__add "zlib" "-ffat-lto-objects"
__add "python" "-ffat-lto-objects"
__add "cmake" "-ffat-lto-objects"
__add "llvm" "-ffat-lto-objects"
__add "libjpeg-turbo" "-ffat-lto-objects"
__add "libvpx" "-ffat-lto-objects"
__add "x264" "-ffat-lto-objects"
