# vim: set ft=sh :

__remove() (
    echo -n "$(echo "$1" | sed "s/$2//g")"
)

# TODO: make all this more efficient
####################################

__rem() {
    if [ "$1" = "$PKG" ]; then
        log "Applying workaround: Remove $2"

        CFLAGS="$(__remove "$CFLAGS" "$2")"
        CXXFLAGS="$(__remove "$CXXFLAGS" "$2")"
        LDFLAGS="$(__remove "$LDFLAGS" "$2")"

        export CFLAGS
        export CXXFLAGS
        export LDFLAGS
    fi
}

__add() {
    if [ "$1" = "$PKG" ]; then
        log "Applying workaround: Add $2"

        export CFLAGS="$CFLAGS $2"
        export CXXFLAGS="$CXXFLAGS $2"
        export LDFLAGS="$LDFLAGS $2"
    fi
}

# Workarounds begin here
########################

ltoflag="-flto=$(nproc)"

# Maybe this might work:
# https://www.openwall.com/lists/musl/2015/04/28/6
__rem "musl" "$ltoflag" 

# Uses custom configuration
# see the modified/gcc package
__rem "gcc" "$ltoflag"

# various build-grub-module-verifier errors
__rem "grub" "$ltoflag"

# Linking will eat up all my available memory
__rem "xf86-video-intel" "$ltoflag"

# https://bugs.gentoo.org/700012
__add "python" "-ffat-lto-objects"

# todo: use a patch from:
# https://bugs.gentoo.org/497714
__add "x264" "-ffat-lto-objects"

# Curl is kind of weird
# Also see "Other workarounds"
__add "curl" "-fcommon"
__add "libressl" "-ffat-lto-objects"
__add "zlib" "-ffat-lto-objects"

# Outdated untested workarounds, they might still be needed
###########################################################

#__rem "rxvt-unicode" "$ltoflag"
#__rem "bspwm" "-fipa-pta"

# Other workarounds
###################

# Some packages fail to build. It seems like it's fixed in
# binutils, but KISS probably doesn't have it yet.
# https://bugs.gentoo.org/708340
# https://sourceware.org/bugzilla/show_bug.cgi?id=25355
if [ "$PKG" = "curl" ] || [ "$PKG" = "fribidi" ] || [ "$PKG" = "xcb-util-cursor" ]; then
    export lt_cv_sys_global_symbol_pipe="sed -n -e 's/^.*[ ]\\([ABCDGIRSTW][ABCDGIRSTW]*\\)[ ][ ]*\\([_A-Za-z][_A-Za-z0-9]*\\)\$/\\1 \\2 \\2/p' | sed '/ __gnu_lto/d'"
    export lt_cv_sys_global_symbol_to_cdecl=""

    log "Libtool workarounds applied"
fi
