# vim: set ft=sh :

# BIG HUGE TODO: PACKAGE-SPECIFIC FLAGS
# LEAK OUT OF SAID PACKAGES. THIS IS BAD
########################################

__remove() (
    echo -n "$(echo "$1" | sed "s/$2//g")"
)

# TODO: make all this more efficient
####################################

__rem() {
    if [ "$1" = "$PKG" ]; then
        log "Applying workaround: Remove $2"

        CFLAGS="$(__remove "$CFLAGS" "$2")"
        CXXFLAGS="$(__remove "$CXXFLAGS" "$2")"
        LDFLAGS="$(__remove "$LDFLAGS" "$2")"

        export CFLAGS
        export CXXFLAGS
        export LDFLAGS
    fi
}

__add() {
    if [ "$1" = "$PKG" ]; then
        log "Applying workaround: Add $2"

        export CFLAGS="$CFLAGS $2"
        export CXXFLAGS="$CXXFLAGS $2"
        export LDFLAGS="$LDFLAGS $2"
    fi
}

# Workarounds begin here
########################

ltoflag="-flto=$(nproc)"

# Maybe this might work:
# https://www.openwall.com/lists/musl/2015/04/28/6
__rem "musl" "$ltoflag" 

# Uses custom configuration
# see the modified/gcc package
__rem "gcc" "$ltoflag"

# various build-grub-module-verifier errors
__rem "grub" "$ltoflag"

# Linking will eat up all my available memory
__rem "xf86-video-intel" "$ltoflag"

# RUSTFLAGS will probably be the way to go
# once this bug gets fixed:
# https://github.com/rust-lang/rust/issues/49175
__rem "rust" "$ltoflag"

# X didn't start without at least some of these
# Most of these will be unneccesary. I just went
# completely safe.
__rem "mesa" "$ltoflag"
__rem "xf86-video-amdgpu" "$ltoflag"
__rem "xorg-server" "$ltoflag"
__rem "llvm" "-fno-semantic-interposition"

__add "xcb-util-cursor" "-fcommon"
__add "xcb-util-xrm" "-fcommon"

__add "mesa" "-fcommon"
__add "xorg-server" "-fcommon"
__add "xf86-video-intel" "-fcommon"
__add "xf86-video-amdgpu" "-fcommon"

# https://bugs.gentoo.org/700012
__add "python" "-ffat-lto-objects"

# todo: use a patch from:
# https://bugs.gentoo.org/497714
__add "x264" "-ffat-lto-objects"

# Curl is kind of weird
# Also see "Other workarounds"
__add "curl" "-fcommon"
__add "libressl" "-ffat-lto-objects"
__add "zlib" "-ffat-lto-objects"

# relocation against undefined symbol can not be
# used when making a shared object
# Also, FFmpeg has it's own LTO settings.
# See modified/ffmpeg
__rem "ffmpeg" "$ltoflag"

# C dependencies cause the build to fail
__add "ripgrep" "-ffat-lto-objects"

# Something related to versioned symbols and lto
__add "alsa-lib" "-flto-partition=none"

# remove any maybe sorta possibly interesting flag for llvm because i cannot be arsed to wait for it to recompile for each flag change
__rem "llvm" "-fdevirtualize-at-ltrans"
__rem "llvm" "-fipa-pta"
__rem "llvm" "$ltoflag"
__rem "llvm" "-fuse-linker-plugin"
__rem "llvm" "-fgraphite-identity"
__rem "llvm" "-floop-nest-optimize"

# Outdated untested workarounds, they might still be needed
###########################################################

#__rem "rxvt-unicode" "$ltoflag"
#__rem "bspwm" "-fipa-pta"

# Other workarounds
###################

# Some packages fail to build. It seems like it's fixed in
# binutils, but KISS probably doesn't have it yet.
# https://bugs.gentoo.org/708340
# https://sourceware.org/bugzilla/show_bug.cgi?id=25355
if [ "$PKG" = "curl" ] || [ "$PKG" = "fribidi" ] || [ "$PKG" = "xcb-util-cursor" ] || [ "$PKG" = "jq" ] || [ "$PKG" = "pkgconf" ]; then
    export lt_cv_sys_global_symbol_pipe="sed -n -e 's/^.*[ ]\\([ABCDGIRSTW][ABCDGIRSTW]*\\)[ ][ ]*\\([_A-Za-z][_A-Za-z0-9]*\\)\$/\\1 \\2 \\2/p' | sed '/ __gnu_lto/d'"
    export lt_cv_sys_global_symbol_to_cdecl=""

    log "Libtool workarounds applied"
fi
